{'resultCount': 3,
 'results':
 [
  {
   'country': 'JPN', 
   'collectionExplicitness': 'notExplicit', 
   'isStreamable': True, 
   'trackNumber': 7, 
   'artworkUrl30': 'http://is5.mzstatic.com/image/thumb/Music/v4/c7/40/d3/c740d384-98e1-35aa-5051-f6eedcd775b5/source/30x30bb.jpg', 
   'trackId': 573901752, 
   'artworkUrl100': 'http://is5.mzstatic.com/image/thumb/Music/v4/c7/40/d3/c740d384-98e1-35aa-5051-f6eedcd775b5/source/100x100bb.jpg', 
   'trackCensoredName': 'Stab Me In The Back', 
   'wrapperType': 'track', 
   'artistId': 888416224, 
   'artistName': 'X', 
   'collectionCensoredName': 'Jealousy REMASTERED EDITION', 
   'trackViewUrl': 'https://itunes.apple.com/jp/album/stab-me-in-the-back/id573901505?i=573901752&uo=4', 
   'trackName': 'Stab Me In The Back', 
   'collectionPrice': 2100.0, 
   'releaseDate': '2008-03-19T07:00:00Z', 
   'trackCount': 10, 
   'kind': 'song', 
   'artworkUrl60': 'http://is5.mzstatic.com/image/thumb/Music/v4/c7/40/d3/c740d384-98e1-35aa-5051-f6eedcd775b5/source/60x60bb.jpg', 
   'collectionViewUrl': 'https://itunes.apple.com/jp/album/stab-me-in-the-back/id573901505?i=573901752&uo=4', 
   'trackTimeMillis': 232680, 
   'discNumber': 1, 
   'collectionId': 573901505, 
   'trackExplicitness': 'notExplicit', 
   'currency': 'JPY', 
   'collectionName': 'Jealousy REMASTERED EDITION', 
   'primaryGenreName': 'ロック', 
   'previewUrl': 'http://audio.itunes.apple.com/apple-assets-us-std-000001/AudioPreview111/v4/4c/b6/5f/4cb65f89-e473-f291-00ff-1d0333cabf36/mzaf_4161347170540687629.plus.aac.p.m4a', 
   'artistViewUrl': 'https://itunes.apple.com/jp/artist//id888416224?uo=4', 
   'trackPrice': 250.0, 
   'discCount': 1
  }, 
  {
   'country': 'JPN', 
   'collectionExplicitness': 'notExplicit', 
   'isStreamable': False, 
   'trackNumber': 7, 
   'artworkUrl30': 'http://is1.mzstatic.com/image/thumb/Music/v4/fb/5f/82/fb5f8214-894f-c6fc-3d8e-e791c6172171/source/30x30bb.jpg', 
   'trackId': 573879827, 
   'artworkUrl100': 'http://is1.mzstatic.com/image/thumb/Music/v4/fb/5f/82/fb5f8214-894f-c6fc-3d8e-e791c6172171/source/100x100bb.jpg', 
   'trackCensoredName': 'Stab Me In The Back', 
   'wrapperType': 'track',  
   'artistId': 888416224, 
   'artistName': 'X', 
   'collectionCensoredName': 'Jealousy SPECIAL EDITION', 
   'trackViewUrl': 'https://itunes.apple.com/jp/album/stab-me-in-the-back/id573879812?i=573879827&uo=4', 
   'trackName': 'Stab Me In The Back', 
   'collectionPrice': 2900.0, 
   'releaseDate': '2007-02-14T08:00:00Z', 
   'trackCount': 17, 
   'kind': 'song', 
   'artworkUrl60': 'http://is1.mzstatic.com/image/thumb/Music/v4/fb/5f/82/fb5f8214-894f-c6fc-3d8e-e791c6172171/source/60x60bb.jpg', 
   'collectionViewUrl': 'https://itunes.apple.com/jp/album/stab-me-in-the-back/id573879812?i=573879827&uo=4', 
   'trackTimeMillis': 232680, 
   'discNumber': 1, 
   'collectionId': 573879812, 
   'trackExplicitness': 'notExplicit', 
   'currency': 'JPY', 
   'collectionName': 'Jealousy SPECIAL EDITION', 
   'primaryGenreName': 'ロック', 
   'previewUrl': 'http://a1052.phobos.apple.com/us/r30/Music2/v4/62/62/e3/6262e36a-b9c7-4551-201a-c6a25fbf374e/mzaf_8490447070983512290.plus.aac.p.m4a', 
   'artistViewUrl': 'https://itunes.apple.com/jp/artist//id888416224?uo=4', 
   'trackPrice': 250.0, 
   'discCount': 1
  }, 
  {
   'country': 'JPN', 
   'collectionExplicitness': 'notExplicit', 
   'isStreamable': False, 
   'trackNumber': 15, 
   'artworkUrl30': 'http://is1.mzstatic.com/image/thumb/Music/v4/fb/5f/82/fb5f8214-894f-c6fc-3d8e-e791c6172171/source/30x30bb.jpg', 
   'trackId': 573879837, 
   'artworkUrl100': 'http://is1.mzstatic.com/image/thumb/Music/v4/fb/5f/82/fb5f8214-894f-c6fc-3d8e-e791c6172171/source/100x100bb.jpg', 
   'trackCensoredName': 'Stab Me In The Back (オリジナル・カラオケ)', 
   'wrapperType': 'track', 
   'artistId': 888416224, 
   'artistName': 'X', 
   'collectionCensoredName': 'Jealousy SPECIAL EDITION', 
   'trackViewUrl': 'https://itunes.apple.com/jp/album/stab-me-in-the-back-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB-%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1/id573879812?i=573879837&uo=4', 
   'trackName': 'Stab Me In The Back (オリジナル・カラオケ)', 
   'collectionPrice': 2900.0, 'releaseDate': '2007-02-14T08:00:00Z', 
   'trackCount': 17, 
   'kind': 'song', 
   'artworkUrl60': 'http://is1.mzstatic.com/image/thumb/Music/v4/fb/5f/82/fb5f8214-894f-c6fc-3d8e-e791c6172171/source/60x60bb.jpg', 
   'collectionViewUrl': 'https://itunes.apple.com/jp/album/stab-me-in-the-back-%E3%82%AA%E3%83%AA%E3%82%B8%E3%83%8A%E3%83%AB-%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1/id573879812?i=573879837&uo=4', 
   'trackTimeMillis': 232280,    
   'discNumber': 1, 
   'collectionId': 573879812 
   'trackExplicitness': 'notExplicit', 
   'currency': 'JPY', 
   'collectionName': 'Jealousy SPECIAL EDITION', 
   'primaryGenreName': 'ロック', 
   'previewUrl': 'http://a1674.phobos.apple.com/us/r30/Music6/v4/f2/1c/03/f21c0370-2919-cddb-e7df-16851a8c8ad9/mzaf_8196645967604237147.plus.aac.p.m4a', 
   'artistViewUrl': 'https://itunes.apple.com/jp/artist//id888416224?uo=4', 
   'trackPrice': 250.0, 
   'discCount': 1
  }
 ]
}
